# 题目

给你一个二维整数数组 `envelopes` ，其中 `envelopes[i] = [wi, hi]` ，表示第 `i` 个信封的宽度和高度。

当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算 **最多能有多少个** 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**注意**：不允许旋转信封。

# 示例

```
输入：envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出：3
解释：最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

```
输入：envelopes = [[1,1],[1,1],[1,1]]
输出：1
```

# 思路

信封的组合是无序的，看这个题目的意思，好像是将二维数组排好序，只不过排序依据一维数组的宽度和长度。但细看了一下，题目要求**信封的宽度和高度都比这个信封大**，也就是说不仅要排序，排序的结果还会去掉一些数据，比如：

```
[[5,4],[6,4],[6,7],[2,3]]	→	[2,3] => [5,4] => [6,7]

而不是

[[5,4],[6,4],[6,7],[2,3]]	→	[2,3] => [5,4] => [6,4] => [6,7]

因为[6,4]的4＜[6,7]的7，它不能作为套娃的一部分。
```

既然宽度和高度都要大，可不可以这样？如果我将小信封到大信封排序，先根据宽度进行升序排列，保证前者一定是**宽度小信封**，如果有相同宽度的小信封，那就按高度进行降序排列，保证在同等宽度的前提下，后者一定是**高度小信封**，比如这样：

```
[[5,4],[6,4],[6,7],[2,3]]	→	[2,3] => [5,4] => [6,7] => [6,4]
```

一开始我看到这，第一反应就是遍历整个数组，排除后面重复宽度的数据不就好了嘛，就能得到[2,3] => [5,4] => [6,7]的结果。但是，这个排序并不能保证前者的宽高一定小于后者的宽高，假设[2,3]变成[2,10]，也是符合题意的，但结果不应该包含它。

## DP解法

如果在此基础上，对高度进行[LIS](https://github.com/9029HIME/Algorithm/tree/master/leetCode/20221106_MEDIUM_300_Longest_Increasing_Subsequence---DP)处理，是否可行呢？宽度已经是递增了，通过LIS保证高度也是递增的，不就能得到宽度与高度递增的结果集了吗？最终取结果集的长度，就是题目的答案了。于是我写了第一版基于DP-LIS的代码，总体时间复杂度是O(2N²) = O(N²)。

结果发现一直卡在85/87测试用例上，报错原因是“超出时间限制”，这个用例是一个超级长的二维数组。这么看来起码思路**大致**是对了，但处理高度LIS这一步时间复杂度不合格。接下来要做的事就很明朗了：有没有一个比DP更高效的，处理LIS问题的算法？如果通过这个高效LIS算法结合上面的思路，能通过LeetCode的验证，说明整个思路是正确的。

# 基于DP-LIS

```go
package main

import (
	"fmt"
	"sort"
)

func main() {
	envelopes := [][]int{{5, 4}, {6, 4}, {6, 7}, {2, 3}}
	i := maxEnvelopes(envelopes)
	fmt.Println(i)
}

func maxEnvelopes(envelopes [][]int) int {
	var result int
	length := len(envelopes)
	if length == 0 {
		return -1
	}
	// 宽度递增，同宽度下高度递减排序
	weightHeightSort(envelopes)

	dp := make([]int, length)
	// 通过LIS获取高度的结果集
	for i, h := range envelopes {
		if i == 0 {
			// dp出口
			dp[i] = 1
		} else {
			preMaxLength := 0
			// 截止到h[i]
			for j := 0; j < i; j++ {
				// 还得＜h[i]
				if envelopes[j][1] < h[1] {
					// 的最大MaxLength
					preMaxLength = Max(dp[j], preMaxLength)
				}
			}
			if preMaxLength == 0 {
				// 前面根本没有比自己小的
				dp[i] = 1
			} else {
				dp[i] = preMaxLength + 1
			}
		}
		// 取MaxLength的最大值作为返回结果
		result = Max(result, dp[i])
	}

	return result
}

func weightHeightSort(envelopes [][]int) {
	sort.Slice(envelopes, func(i, j int) bool {
		if envelopes[i][0] == envelopes[j][0] {
			return envelopes[j][1] < envelopes[i][1]
		} else {
			return envelopes[i][0] < envelopes[j][0]
		}
	})
}

func Max(a int, b int) int {
	if a <= b {
		return b
	} else {
		return a
	}
}

```
