# 题目

给定一个数组 `prices` ，它的第 `i` 个元素 `prices[i]` 表示一支给定股票第 `i` 天的价格。

你只能选择 **某一天** 买入这只股票，并选择在 **未来的某一个不同的日子** 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 `0` 。

# 示例

```
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
```

```
输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
```

# 思路

结合股票问题的[思路](https://github.com/9029HIME/Algorithm/blob/master/leetCode/20221211_HARD_Stock_Problems---DP/%E8%82%A1%E7%A5%A8%E9%97%AE%E9%A2%98-%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93.md)可以分析出，这道题的k=1，它只能购买一次。

# 代码

## 先算高阶，再算低阶的问题

股票问题1是高阶依赖低阶的动态规划问题，但我用Golang从高阶推导低阶的时候，发现一个问题：

```go
func main() {
   fmt.Println(maxProfit([]int{7, 1, 5, 3, 6, 4}))
   //fmt.Println(maxProfit([]int{7, 6, 4, 3, 1}))
}

func maxProfit(prices []int) int {
   maxDay := len(prices) - 1
   k := 1
   dp := make([][][]int, 0, maxDay+1)
   for i := 0; i <= maxDay; i++ {
      // k的可能性是[0,k]
      kSlice := make([][]int, 0, k+1)
      for j := 0; j < k+1; j++ {
         // 只有持有 和 不持有两种状态
         statusSlice := make([]int, 0, 2)
         kSlice = append(kSlice, statusSlice)
      }
      dp = append(dp, kSlice)

   }

   // 在最后一天不持有的最大收益
   notHold := stateTransition(prices, dp, maxDay, k, 0)

   return notHold
}

func stateTransition(prices []int, dp [][][]int, i int, k int, status int) int {
   // dp出口
   if i == 0 && status == 1 {
      // 代表在第1天就买入了
      return prices[i]
   }
   if i == 0 && status == 0 {
      // 第1天没持有
      return 0
   }
   if i < 0 && status == 0 {
      return 0
   }
   if i < 0 && status == 1 {
      // 不可能在-1天持有，认为是不合法的数据
      return -99999
   }
   if k == 0 && status == 1 {
      // 不可能在最大交易数 = 0的情况下持有股票
      return -99999
   }
   if k == 0 && status == 0 {
      // 交易次数已经用完了
      return 0
   }

   profit, yesterdayProfit := 0, 0

   if status == 0 {
      // 可能1： 昨天没持有，今天也没买入
      yesterdayProfit = dp[i-1][k][0]
      profit = yesterdayProfit
   } else if status == 1 {

   } else {
      panic("错误的状态")
   }
   return profit
}
```

在**可能1**这一段代码，我从高阶开始，从dp数组拿**昨日没持有的最大利润**，会拿不到（剪枝失败），然后走递归计算这个最大利润。可问题是第一次拿到的是0值，我怎么判断这个0是**未计算最大利润**还是**最大利润为0**呢。如果用Java可以通过Null来判断，Golang的int没有nil的概念。

我尝试用map来代替dp数组，key存储i+k+status的字符串，value存放最大利润值，通过ok来判断剪枝是否成功。但key字符串的拼接太耗时了，虽然最终算法是正确的，但有一个prices超长的实例不通过，原因是超时。

## 先算低阶，再算高阶

所以我决定先算低阶，再算高阶。在一开始我被绕晕了，因为这道题是高阶依赖低阶，为什么还要先算低阶？

其实不冲突，这道题的答案要拿高阶的值，这是毋庸置疑的。但我可以先把低阶的值算出来，等下次计算高阶值 要用到低阶值的时候，直接拿算好的低阶值就好了。所以代码改成如下：

